# -*- coding: utf-8 -*-

from odoo import fields,  models

class Family(models.Model):
    """ Family Object"""
    _name = 'bs.family'
    _rec_name = 'family_id'
    _description = "Family Details"

    name = fields.Char(string='Name', required=True)
    family_id = fields.Char(string='Family ID', required=True) #Autogenerated (FA0001,FA002,FA003)
    current_address = fields.Text(string='Current Address')
    permanent_address = fields.Text(string='Permanent Address')

